MONGODB_URI=mongodb+srv://shrivastavayash10:Qqo4lwOBNYViNh9p@cluster0.f18jw8i.mongodb.net/
NEXT_PUBLIC_DEVAPI="http://localhost:3000/api"
NEXT_PUBLIC_PRODAPI="http://localhost:3000/api"
JWT_SECRET_KEY="thisIsJWTSecretKey"
RESEND_API_KEY=re_K5XYwDyj_ErTk5jLdF1J7y1ssMkZ7S1Y9